*{
    margin: 0;
    padding:0;
}
#banner {
    background: linear-gradient(rgba(0,0,0,0.5), #009688), url("images/cover.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo {
    width: 180px;
    position:absolute;
    left:1px;
}
.banner-text {
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1 {
    font-size: 110px;
    font-family:cursive;
}
.banner-text p  {
    font-size: 30px;
    font-style: italic;
    font-family:cursive;
}
.banner-btn {
    margin:80px auto;
}
.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    font-size: 16px;
    background: #009688;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.banner-btn a span {
    width: 50%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.sec5;
}
.banner-btn a:hover span {
    width: 100%;
    background:white;
}
.banner-btn a:hover {
    color: black;
}
#sidenav {
    width: 250px;
    height: 80vh;
    position: fixed;
    right: -250px;
    top:0;
    background-color: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li {
    list-style: none;
    margin: 50px 20px;

}
nav ul li a {
    text-decoration: none;
    color: white;
    
}
#menubtn {
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 30px;
    top:30px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img {
    width: 80px;
    margin-top: 5px;
    background: #009688 80px;
}
@media screen and (max-width:770px) {
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;

    }
}

/*--Features--*/
#feature {
    margin-top: 30px;
    
}
.title-text{
    text-align: center;
    margin-bottom: 70px;
}
.title-text p{
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,white);
    position: absolute;
    top: -5px;
    left: 0;
    z-index: -1;
    transform: rotate(5deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1 {
    font-size: 40px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}
.feature-box{
    width: 80%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin-top: 5x;
}
features-img img{
    width: 100%;
    border-radius: 10px;
}
.features h2{
    text-align: left;
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: bold;
    color: #009688;
}
.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    color: black;
}
.features-icon .fa{
    width: 30px;
    height:30px;
    font-size: 20px;
    line-height: 30px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.features-text{
    text-align: left;
    margin-left: 5px;
}
@media screen and (max-width:770px) {
    #feature h1 {
        font-size: 30px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    
}

/*--Services--*/
#services{
    width: 100%;
    padding-top: 20px;
    background:lightgray;

}
.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:auto;
} 

.single-service1{
    flex-basis: 44%;
    margin-bottom: 20px;
    border-radius: 7px;
    margin-left: -630px;
    background: linear-gradient(rgba(0,0,0,0.5), #009688), url("images/hairstyling.png");
    background-position: center;
    height: 50vh;
    background-repeat:no-repeat;
    width:40%;
}
.single-service1 .service-desc{
    margin-left: 70px;
    color: white;
    margin-top: 180px;
    text-align: center;
}
.service-desc {
    width: 70%;
    bottom: 10%;
    left: 70%;
    opacity: 0;
    cursor: pointer;
    transition: 1s;
}
hr{
    background-color: white;
    height: 1px;
    border:2;
    margin-left: 30px;
    width: 85%;
}
.service-desc p {
    font-size: 14px;
}
.single-service1:hover .service-desc{
    bottom: 40%;
    opacity: 1;  
}
.single-service2{
    flex-basis: 44%;
    margin-bottom: 20px;
    border-radius: 7px;
    margin-left: 280px;
    background: linear-gradient(rgba(0,0,0,0.5), #009688), url("images/dryshampoo.jpg");
    background-position: center;
    background-size: 500px;
    height: 50vh;
    background-repeat:no-repeat;
}
.single-service2 .service-desc{
    margin-left: 70px;
    color: white;
    margin-top: 180px;
    text-align: center;
}
.service-desc {
    width: 70%;
    bottom: 10%;
    left: 70%;
    opacity: 0;
    cursor: pointer;
    transition: 1s;
}
hr{
    background-color: white;
    height: 1px;
    border:2;
    margin-left: 30px;
    width: 85%;
}
.service-desc p {
    font-size: 14px;
}
.single-service2:hover .service-desc{
    bottom: 40%;
    opacity: 1;  
}
.single-service3{
    flex-basis: 44%;
    margin-bottom: 20px;
    border-radius: 7px;
    margin-left: 100px;
    background: linear-gradient(rgba(0,0,0,0.5), #009688), url("images/haircut.jpg");
    background-position: center;
    height: 50vh;
    background-repeat:no-repeat;
    width:40%;
}
.single-service3 .service-desc{
    margin-left: 70px;
    color: white;
    margin-top: 180px;
    text-align: center;
}
.service-desc {
    width: 70%;
    bottom: 10%;
    left: 70%;
    opacity: 0;
    cursor: pointer;
    transition: 1s;
}
hr{
    background-color: white;
    height: 1px;
    border:2;
    margin-left: 30px;
    width: 85%;
}
.service-desc p {
    font-size: 14px;
}
.single-service3:hover .service-desc{
    bottom: 40%;
    opacity: 1;  
}
.single-service4{
    flex-basis: 44%;
    margin-bottom: 20px;
    border-radius: 7px;
    margin-left: 280x;
    background: linear-gradient(rgba(0,0,0,0.5), #009688), url("images/beardtrim.jpg");
    background-position: center;
    height: 50vh;
    background-repeat:no-repeat;
    width:40%;
}
.single-service4 .service-desc{
    margin-left: 70px;
    color: white;
    margin-top: 180px;
    text-align: center;
}
.service-desc {
    width: 70%;
    bottom: 10%;
    left: 70%;
    opacity: 0;
    cursor: pointer;
    transition: 1s;
}
hr{
    background-color: white;
    height: 1px;
    border:2;
    margin-left: 30px;
    width: 85%;
}
.service-desc p {
    font-size: 14px;
}
.single-service4:hover .service-desc{
    bottom: 40%;
    opacity: 1;  
}
@media screen and (max-width:770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p {
        font-size: 12px;
    }
    hr{
        margin:5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25%;
    }
}
/*--Testimonial--*/

#testimonial {
    width: 100%;
    margin-top: 30px;
}
.testimonial-row {
    width: 80%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;   
}
.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p {
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width:40px;
    margin-right: 4px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover {
    transform: translateY(-7px);
}
@media screen and (max-width:770px) {
    .testimonial-col {
        flex-basis: 100%;
    }
}

/*--Footer--*/

#footer{
    padding: 50px 0 20px;
    background-color:lightgray;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right {
    text-align: right;
}
.footer-row h1 {
     margin: 10px 0;
}
.footer-row p {
    line-height: 35px;
}
.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-img{
max-width: 190px;
opacity: 0.1;
position: absolute;
left: 50%;
top: 30%;
transform: translate(-50%, -50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 2px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background-color: #009688;
    color: white;
    transform: translate(-7px);

}
.social-links p{
    font-size: 14px;
    margin-top: 20px;
}
@media screen and (max-width:770px) {
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top:25%;
    }
}

